# hierarchy-challenge

./: .gitignore  Makefile  PersonioAPI.postman_collection.json  README.md  build.gradle  docker-compose.yml  personio.db  settings.gradle
apps/main/personio/apps/: Starter.java
apps/main/personio/apps/company/controller/: BasicAuthWebSecurityConfiguration.java
apps/main/personio/apps/company/controller/health_check/: HealthCheckGetController.java
apps/main/personio/apps/company/controller/hierarchies/: HierarchiesGetController.java  HierarchiesPostController.java
apps/test/personio/apps/: RequestTestCase.java
apps/test/personio/apps/company/controller/health_check/: HealthCheckGetControllerTest.java
apps/test/personio/apps/company/controller/hierarchies/: HierarchiesGetControllerTest.java  HierarchiesPostControllerTest.java
src/company/main/personio/company/employees/application/: EmployeeResponseDTO.java
src/company/main/personio/company/employees/application/create/: CreateEmployeeDTO.java  EmployeeCreator.java
src/company/main/personio/company/employees/application/find/: EmployeeFinder.java  FindEmployeeDTO.java  FindeEmployeeByNameDTO.java
src/company/main/personio/company/employees/domain/: Employee.java  EmployeeId.java  EmployeeName.java  EmployeeRepository.java
src/company/main/personio/company/employees/infrastructure/: InMemoryEmployeeRepository.java  SQLiteEmployeeRepository.java
src/company/main/personio/company/hierarchies/application/: ResponseHierarchyDTO.java
src/company/main/personio/company/hierarchies/application/create/: CreateHierarchyDTO.java  HierarchyCreator.java
src/company/main/personio/company/hierarchies/application/find/: FindHierarchyDTO.java  HierarchyFinder.java
src/company/main/personio/company/hierarchies/domain/: Employee.java  Hierarchy.java
src/company/test/personio/company/employees/application/create/: EmployeeCreatorTest.java
src/company/test/personio/company/employees/application/find/: EmployeeFinderTest.java
src/company/test/personio/company/employees/infrastructure/: SQLiteEmployeeRepositoryTest.java
src/company/test/personio/company/hierarchies/application/create/: HierarchyCreatorTest.java
src/company/test/personio/company/hierarchies/application/find/: HierarchyFinderTest.java
